<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b7b69c3-36d7-4be4-a60d-e999d416e05c" name="Default" comment="" />
    <ignored path="Morbax.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Morbax" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.4978567">
      <split-first>
        <splitter split-orientation="vertical" split-proportion="0.6201814">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="_morbax-layout.jade" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/_layouts/_morbax-layout.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="22" column="0" selection-start-line="22" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="page-header.jade" pinned="false" current-in-tab="true">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/_modules/page-header/page-header.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.3243243">
                      <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="catalog.jade" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/catalog.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="30" column="56" selection-start-line="30" selection-start-column="56" selection-end-line="30" selection-end-column="56" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_catalog-search-results-section.jade" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-search-results-section.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_catalog-card--expert.jade" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--expert.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_mixins.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_mixins.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="447" column="56" selection-start-line="447" selection-start-column="56" selection-end-line="447" selection-end-column="56" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name="_config.jade" pinned="false" current-in-tab="true">
                <entry file="file://E:/Work/Morbax-HR/assets/jade/_helpers/_config.jade">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.3843648">
                      <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="catalog.html" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/html/pages/catalog/catalog.html">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="-2.8">
                      <caret line="264" column="61" selection-start-line="264" selection-start-column="61" selection-end-line="264" selection-end-column="61" />
                      <folding>
                        <element signature="n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-first>
      <split-second>
        <splitter split-orientation="vertical" split-proportion="0.6496599">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/.gitignore">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="catalog-styles.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/catalog-styles.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_catalog-card.scss" pinned="false" current-in-tab="true">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_page-partials/_catalog-card.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.20428015">
                      <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
                      <folding>
                        <element signature="e#2450#4049#2" expanded="true" />
                        <element signature="e#4452#5971#2" expanded="true" />
                        <element signature="e#6023#7546#2" expanded="true" />
                        <element signature="e#7602#9125#2" expanded="true" />
                        <element signature="e#9177#10700#2" expanded="true" />
                        <element signature="e#10753#12276#2" expanded="true" />
                        <element signature="e#12421#13944#2" expanded="true" />
                        <element signature="e#14000#15519#2" expanded="true" />
                        <element signature="e#15817#17496#2" expanded="true" />
                        <element signature="e#17549#19232#2" expanded="true" />
                        <element signature="e#19288#20967#2" expanded="true" />
                        <element signature="e#21818#23301#2" expanded="true" />
                        <element signature="e#23358#24841#2" expanded="true" />
                        <element signature="e#25983#27566#2" expanded="true" />
                        <element signature="e#28299#29882#2" expanded="true" />
                        <element signature="e#30265#33032#2" expanded="true" />
                        <element signature="e#33152#34711#2" expanded="true" />
                        <element signature="e#35174#37485#2" expanded="true" />
                        <element signature="e#37543#39838#2" expanded="true" />
                        <element signature="e#40192#41867#2" expanded="true" />
                        <element signature="e#42027#43798#2" expanded="true" />
                        <element signature="e#44769#46336#2" expanded="true" />
                        <element signature="e#46490#48105#2" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_@content_and_media_queries.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/_myassets/sass/_@content_and_media_queries.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="-5.6">
                      <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_flexbox.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_flexbox.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="402" column="7" selection-start-line="402" selection-start-column="7" selection-end-line="402" selection-end-column="7" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/.gitignore">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="global.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/global.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_base.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_base/_base.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_layout-styles.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_layouts/_layout-styles.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
                      <folding>
                        <marker date="1462344938699" expanded="true" signature="23:89" placeholder="{...}" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_spacing_n_sizing.scss" pinned="false" current-in-tab="true">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_spacing_n_sizing.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.087649405">
                      <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="14" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_typography.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_typography.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_themes.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_themes/_themes.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="17" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_variables.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_variables.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
              <file leaf-file-name="_mixins.scss" pinned="false" current-in-tab="false">
                <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_mixins.scss">
                  <provider selected="true" editor-type-id="text-editor">
                    <state vertical-scroll-proportion="0.0">
                      <caret line="36" column="58" selection-start-line="36" selection-start-column="58" selection-end-line="36" selection-end-column="80" />
                      <folding />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
        <option value="Jade File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="E:/Work/Morbax" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="E:/Work/Morbax/assets/sass/_modules/_images/_icons.scss" />
        <option value="E:/Work/Morbax/assets/sass/_helpers/_functions.scss" />
        <option value="E:/Work/Morbax/assets/sass/_helpers/_mixin_for_offset_positioning.scss" />
        <option value="E:/Work/Morbax/assets/sass/_themes/_catalog--themes.scss" />
        <option value="E:/Work/Morbax/assets/sass/pages/catalog/_page-partials/_catalog-filter-section.scss" />
        <option value="E:/Work/Morbax/assets/sass/pages/catalog/_page-partials/_catalog-search-results-section.scss" />
        <option value="E:/Work/Morbax/assets/sass/pages/catalog/catalog-styles.scss" />
        <option value="E:/Work/Morbax/assets/sass/_helpers/_variables.scss" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-search-section.jade" />
        <option value="E:/Work/Morbax/assets/sass/pages/catalog/_page-partials/_catalog-search-section.scss" />
        <option value="E:/Work/Morbax/assets/jade/_modules/_btn__apply.jade" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-filter-section.jade" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_btn__aply.scss" />
        <option value="E:/Work/Morbax/assets/sass/_page-partials/_catalog-filter-section.scss" />
        <option value="E:/Work/Morbax/assets/sass/_page-partials/_catalog-search-results-section.scss" />
        <option value="E:/Work/Morbax/assets/sass/_layouts/_layout-styles.scss" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_page-header/_page-header.scss" />
        <option value="E:/Work/Morbax/assets/jade/_modules/personal-skills.jade" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_personal-skills.scss" />
        <option value="E:/Work/Morbax/assets/sass/_themes/_personal-skills--themes.scss" />
        <option value="E:/Work/Morbax/assets/sass/_base/_base.scss" />
        <option value="E:/Work/Morbax/assets/sass/catalog-styles.scss" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--job.jade" />
        <option value="E:/Work/Morbax/assets/jade/_modules/_add-to-fav__catalog.jade" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_card-status__catalog.scss" />
        <option value="E:/Work/Morbax/assets/sass/global.scss" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_page-header.scss" />
        <option value="E:/Work/Morbax/assets/jade/_modules/page-header/page-header.jade" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--project.jade" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--resume.jade" />
        <option value="E:/Work/Morbax/assets/jade/_modules/_card-status__catalog.jade" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--freelancer.jade" />
        <option value="E:/Work/Morbax/assets/jade/test.jade" />
        <option value="E:/_STUDIES/__My studies/Jade/Jade__print.txt" />
        <option value="E:/Work/Morbax/assets/html/pages/catalog/catalog.html" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/catalog.jade" />
        <option value="E:/Work/Morbax/assets/jade/_layouts/_morbax-layout.jade" />
        <option value="E:/Work/Morbax/assets/sass/_helpers/_typography.scss" />
        <option value="E:/Work/Morbax/assets/sass/_themes/_themes.scss" />
        <option value="E:/Work/Morbax/.gitignore" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-search-results-section.jade" />
        <option value="E:/Work/Morbax/assets/jade/_modules/_personal-skills.jade" />
        <option value="E:/Work/Morbax/assets/sass/_modules/_add-to-fav__catalog.scss" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--company.jade" />
        <option value="E:/Work/Morbax/assets/jade/pages/catalog/_page-partials/_catalog-card--expert.jade" />
        <option value="E:/Work/Morbax/assets/sass/_page-partials/_catalog-card.scss" />
        <option value="E:/Work/Morbax/_myassets/sass/_@content_and_media_queries.scss" />
        <option value="E:/Work/Morbax/assets/sass/_helpers/_mixins.scss" />
        <option value="E:/Work/Morbax/assets/jade/_helpers/_config.jade" />
        <option value="E:/Work/Morbax-HR/assets/jade/_helpers/_config.jade" />
        <option value="E:/Work/Morbax-HR/assets/sass/_page-partials/_catalog-card.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1015" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>Jade</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_modules" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jade" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_myassets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Morbax-HR" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="_myassets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sass" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="last_opened_file_path" value="E:/Work/Morbax" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Work\Morbax\assets\sass\_modules" />
      <recent name="E:\Work\Morbax\assets\sass\_helpers\_images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-options />
      <working-directory>E:/Work/Morbax</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Игорь\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b7b69c3-36d7-4be4-a60d-e999d416e05c" name="Default" comment="" />
      <created>1460620186262</created>
      <option name="number" value="Default" />
      <updated>1460620186262</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1015" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1380597" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2324263" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15306123" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.rb" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_layouts/_morbax-layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_layouts/_layout-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
          <folding>
            <marker date="1462344938699" expanded="true" signature="23:89" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_modules/_page-header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_spacing_n_sizing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="0" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_typography.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_themes/_themes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="1" selection-end-line="30" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_layouts/_morbax-layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="45" column="22" selection-start-line="45" selection-start-column="22" selection-end-line="45" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_layouts/_layout-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <marker date="1462344938699" expanded="true" signature="23:89" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_layouts/_morbax-layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="41" column="41" selection-start-line="41" selection-start-column="41" selection-end-line="41" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_layouts/_layout-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1462344938699" expanded="true" signature="23:89" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_modules/_personal-skills.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/css/catalog-styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33251834">
          <caret line="613" column="17" selection-start-line="613" selection-start-column="0" selection-end-line="613" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_themes/_personal-skills--themes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="25" column="80" selection-start-line="25" selection-start-column="80" selection-end-line="25" selection-end-column="80" />
          <caret line="33" column="80" selection-start-line="33" selection-start-column="80" selection-end-line="33" selection-end-column="80" />
          <caret line="41" column="80" selection-start-line="41" selection-start-column="80" selection-end-line="41" selection-end-column="80" />
          <caret line="49" column="80" selection-start-line="49" selection-start-column="80" selection-end-line="49" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_modules/_page-header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.103448">
          <caret line="111" column="0" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_modules/_card-status__catalog.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.59527826">
          <caret line="34" column="23" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_modules/_add-to-fav__catalog.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.055632822">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_modules/_card-status__catalog.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/_STUDIES/__My studies/Jade/Jade__print.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.07804878">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--resume.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="24" column="38" selection-start-line="4" selection-start-column="4" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--job.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_page-partials/_catalog-search-results-section.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_themes/_catalog--themes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_themes/_themes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/catalog.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="56" selection-start-line="30" selection-start-column="56" selection-end-line="30" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/config.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--freelancer.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33282906">
          <caret line="27" column="26" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/catalog-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_modules/_personal-skills.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.76521736">
          <caret line="19" column="37" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_modules/_add-to-fav__catalog.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.71664166">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--project.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.76086956">
          <caret line="25" column="50" selection-start-line="25" selection-start-column="50" selection-end-line="26" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--company.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.3343419">
          <caret line="42" column="4" selection-start-line="42" selection-start-column="4" selection-end-line="42" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-search-results-section.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/pages/catalog/_page-partials/_catalog-card--expert.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_flexbox.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="402" column="7" selection-start-line="402" selection-start-column="7" selection-end-line="402" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_typography.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="447" column="56" selection-start-line="447" selection-start-column="56" selection-end-line="447" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_layouts/_layout-styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
          <folding>
            <marker date="1462344938699" expanded="true" signature="23:89" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_base/_base.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/global.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/_myassets/sass/_@content_and_media_queries.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.6">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_helpers/_spacing_n_sizing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.087649405">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_layouts/_morbax-layout.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="0" selection-start-line="22" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/html/pages/catalog/catalog.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.8">
          <caret line="264" column="61" selection-start-line="264" selection-start-column="61" selection-end-line="264" selection-end-column="61" />
          <folding>
            <element signature="n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_helpers/_config.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3843648">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="51" selection-end-line="6" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/jade/_modules/page-header/page-header.jade">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3243243">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Work/Morbax-HR/assets/sass/_page-partials/_catalog-card.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20428015">
          <caret line="14" column="21" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
          <folding>
            <element signature="e#2450#4049#2" expanded="true" />
            <element signature="e#4452#5971#2" expanded="true" />
            <element signature="e#6023#7546#2" expanded="true" />
            <element signature="e#7602#9125#2" expanded="true" />
            <element signature="e#9177#10700#2" expanded="true" />
            <element signature="e#10753#12276#2" expanded="true" />
            <element signature="e#12421#13944#2" expanded="true" />
            <element signature="e#14000#15519#2" expanded="true" />
            <element signature="e#15817#17496#2" expanded="true" />
            <element signature="e#17549#19232#2" expanded="true" />
            <element signature="e#19288#20967#2" expanded="true" />
            <element signature="e#21818#23301#2" expanded="true" />
            <element signature="e#23358#24841#2" expanded="true" />
            <element signature="e#25983#27566#2" expanded="true" />
            <element signature="e#28299#29882#2" expanded="true" />
            <element signature="e#30265#33032#2" expanded="true" />
            <element signature="e#33152#34711#2" expanded="true" />
            <element signature="e#35174#37485#2" expanded="true" />
            <element signature="e#37543#39838#2" expanded="true" />
            <element signature="e#40192#41867#2" expanded="true" />
            <element signature="e#42027#43798#2" expanded="true" />
            <element signature="e#44769#46336#2" expanded="true" />
            <element signature="e#46490#48105#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>